//	Number of Islands(Leetcode Q-200)

// Brute force approach


//optimal code
class Solution {
    public int numIslands(char[][] grid) {
        int count=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    count++;
                    clear(grid,i,j);
                }
            }
        }
        return count;
    }
    void clear (char grid[][], int r, int count){
        if(r<0 || r>=grid.length || count<0 || count>=grid[0].length || grid[r][count]=='0') return ;
        grid[r][count]='0';
 
        int arr[][]={  {1,0} , {-1,0} , {0,1} , {0,-1}  };
        for( int d[] : arr){
            clear(grid, r+d[0],count+d[1]);
        }
    }
}