//Minimum Number of Arrows to Burst Balloons (LeetCode 452)

//Brute Force Approach


//Optimal Approach

class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a,b) -> Integer.compare(a[1],b[1]));
        int count=1;
        int arrowPos = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > arrowPos) {
                count++;
                arrowPos = points[i][1];
            }

        }
        return count;
    }
}
