// Recursive Queries(codeforces)

import java.util.*;
public class Main{
    static int[] g=new int[1000001];
    static int[][] pref=new int[10][1000001];
    static int f(int x){
        int p=1;
        while(x>0){
            int d=x%10;
            if (d != 0){
                p*=d;
            }    
            x/=10;
        }
        return p;
    }

    static int gVal(int x){
        return x < 10 ? x : gVal(f(x));
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int q=sc.nextInt();
        for(int i=1;i<=1000000;i++){
            g[i]=gVal(i);
        }    
        for(int k=1;k<=9;k++){
            for(int i=1;i<=1000000;i++){
                pref[k][i] = pref[k][i - 1] + (g[i] == k ? 1 : 0);
            }
        }
        StringBuilder sb=new StringBuilder();
        while(q-->0){
            int l=sc.nextInt(), r=sc.nextInt(), k=sc.nextInt();
            sb.append(pref[k][r] - pref[k][l - 1]).append("\n");
        }
        System.out.print(sb);
    }
}
