// 	Remove All Adjacent Duplicates in String II (LeetCode 1209)

class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<Character> char1=new Stack<>();
        Stack<Integer> count=new Stack<>();
        for(char ch:s.toCharArray()){
            if(char1.size()>0 && char1.peek()==ch) count.push(count.peek()+1);
            else count.push(1);
            char1.push(ch);
            if(count.peek()==k){
                for(int i=0;i<k;i++){
                    char1.pop();
                    count.pop();
                }
            }
        }
        StringBuilder sb=new StringBuilder();
        while(char1.size()>0) sb.append(char1.pop());
        return sb.reverse().toString();
    }
}