//  	Remove K Digits (LeetCode 402)

class Solution {
    public String removeKdigits(String num, int k) {
        int len=num.length();
        if(k==len) return "0";
        Stack<Character> stack=new Stack<>();
        for(char digit : num.toCharArray()){
            while(!stack.isEmpty() && k>0 && stack.peek()>digit){
                stack.pop();
                k--;
            }
            stack.push(digit);
        }        
        while(k>0){
            stack.pop();
            k--;
        }
        StringBuilder sb=new StringBuilder();
        for(char c : stack){
            sb.append(c);
        } 
        while(sb.length() > 0 && sb.charAt(0) == '0'){
            sb.deleteCharAt(0);
        }
        return sb.length() == 0 ? "0" : sb.toString();
    }
}