//Max Consecutive Ones III (LeetCode 1004)

//Brute Force

class Solution {
    public int longestOnes(int[] nums, int k) {
        int n=nums.length;
        int ans=0;
        for (int i=0;i<n;i++) {
            int zeros=0;
            for (int j=i; j<n;j++) {
                if (nums[j] == 0) zeros++;
                if (zeros > k){
                    break;
                } 
                ans = Math.max(ans,j-i+1);
            }
        }
        return ans;
    }
}


//Optimal Approach

class Solution {
    public int longestOnes(int[] nums, int k) {
        int left= 0;
        int zeros=0;
        int ans= 0;
        for (int right=0;right<nums.length;right++) {
            if (nums[right] == 0){
                zeros++;
            } 
            while (zeros > k) {
                if (nums[left] == 0) zeros--;
                left++;
            }
            ans = Math.max(ans,right-left+1);
        }
        return ans;
    }
}
